NODE_ENV=development

# Server configuration 
PORT=3000
HOST='127.0.0.1'

# Database connection information 
DB_USER: '1231438'
DB_PASSWORD: 'xW33F96vYBASP8zR'
DB_NAME: 'CAMUL'

SECRET: "4e62957e-947b-4c7e-980d-eaf63c3d0a77"